# Optional POOL-mining mode — connects to the DEXBTX / minebtx pool instead of
# solo-mining with our patched node. This is a SEPARATE, self-contained image:
# solo (the default) still uses OUR node's optimized solver.
#
# The pool's closed `btx-gbt-solve` binary IS the BTX v0.32.11 solver (the same
# kernels solo runs) with --share-target + --daemon patches, driven by the dexbtx
# Python wrapper's C4 job-feeding + gpu_inputs=1 on-GPU input gen. So pool mode is
# no longer the throughput sacrifice it was on the old CPU-gated builds: at
# v0.32.11 it saturates the card (shib's 5090s report ~20k), trading a 2.5% fee for
# steady weekly PPLNS payouts vs solo's block lottery. Solo still edges it: solo
# runs the same v0.32.11 solver PLUS our pipeline-overlap patch (+22.9%, image
# btx-miner:overlap) that a closed, sha256-pinned pool binary can't carry.
#
# We replicate https://minebtx.com/install.sh's steps with PINNED versions
# (rather than `curl | bash`) so the build is reproducible and the closed solver
# binary is SHA256-verified, exactly as the installer does. Bump the three pins
# below when minebtx cuts a new release (the SHA check fails loudly otherwise).
#
# Trust boundary: `btx-gbt-solve` is a closed third-party binary. It runs here
# with GPU access but NO wallet/datadir mount (see docker-compose.yml) — payouts
# go to a PUBLIC btx1z... address, so no keys are exposed. Same sandboxed posture
# as the solo image: acceptable because nothing with funds is reachable.
ARG CUDA_RUNTIME_IMAGE=nvidia/cuda:12.8.0-runtime-ubuntu24.04
FROM ${CUDA_RUNTIME_IMAGE}
ENV DEBIAN_FRONTEND=noninteractive

# Pins for the current minebtx release (matched pair: package v0.4.16 targets the
# btx-prebuilds-v0.32.11 solver). SOLVER_SHA256 verified by download 2026-06-15.
#   - dexbtx-miner Python package (the stratum orchestrator + C4 job feeding)
#   - btx-gbt-solve x86_64 CUDA solver (BTX v0.32.11; v3 GPU-scan fix) + SHA256
# v0.32.11 FIXES v0.32.10's half-wired MatMul-V3 GPU pre-hash scan (which fell back
# to the slow CPU per-nonce path at height >=130,500: util ~1-7%). That stale
# v0.32.10 pin is why pool mode looked GPU-starved and we reached for MATADOR;
# v0.32.11 restores the GPU scan under V3 (the same fix solo got). Fat binary carries
# native cubins sm_61..sm_120 (GTX 10-series through RTX 5090) + static cudart.
ARG DEXBTX_MINER_PKG_URL=https://github.com/dexbtx/minebtx/archive/refs/tags/v0.4.16.tar.gz
ARG SOLVER_URL=https://github.com/dexbtx/minebtx/releases/download/btx-prebuilds-v0.32.11/btx-gbt-solve
ARG SOLVER_SHA256=3fbc9d71350db2b686a91b5768405a19f81246346a94bf70a151dd0b762c12f3

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# The Python orchestrator + its yaml dep. --break-system-packages: Ubuntu 24.04
# marks the system Python PEP-668 externally-managed; in a throwaway container we
# own it, so a system-wide install (puts `dexbtx-miner` on PATH) is fine.
RUN pip install --no-cache-dir --break-system-packages \
      pyyaml "${DEXBTX_MINER_PKG_URL}"

# The closed GPU solver — download, SHA256-verify against the install.sh pin,
# then install. A mismatch aborts the build (refusing an untrusted binary).
RUN mkdir -p /opt/dexbtx/bin \
 && curl -fsSL "${SOLVER_URL}" -o /tmp/btx-gbt-solve \
 && echo "${SOLVER_SHA256}  /tmp/btx-gbt-solve" | sha256sum -c - \
 && install -m 0755 /tmp/btx-gbt-solve /opt/dexbtx/bin/btx-gbt-solve \
 && rm -f /tmp/btx-gbt-solve \
 && /opt/dexbtx/bin/btx-gbt-solve --help 2>&1 | grep -q "share-target" \
      || (echo "solver lacks --share-target — wrong/old binary" && exit 1)

COPY entrypoint-pool.sh /usr/local/bin/entrypoint-pool.sh
RUN chmod +x /usr/local/bin/entrypoint-pool.sh

ENTRYPOINT ["/usr/local/bin/entrypoint-pool.sh"]
